# Weather-Api

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/weather_api/: HelloApplication.java  HelloController.java  WeatherApp.java
src/main/resources/com/example/weather_api/: hello-view.fxml
